{
  "manifest_version": 3,
  "name": "fotmap",
  "version": "1.0",
  "description": "Save photos from Google Maps with ease",
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "scripting",
    "downloads",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  }
}
